# android-daily-planner

./: README.md  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/main/java/com/karzek/core/base/: BaseActivity.kt
core/src/main/java/com/karzek/core/di/: NetworkingModule.kt
core/src/main/java/com/karzek/core/networking/exception/: ManualUnauthorisedException.kt  ManualUnknownProblemException.kt
core/src/main/java/com/karzek/core/reporting/: CrashReportingTree.kt
core/src/main/java/com/karzek/core/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
core/src/main/java/com/karzek/core/ui/error/: UIError.kt
core/src/main/java/com/karzek/core/util/: ActivityExtensions.kt  DateExtensions.kt  ThrowableExtensions.kt
core/src/main/res/drawable/: bg_gradient_primary.xml
core/src/main/res/values/: colors.xml  styles.xml
feature-daily/: build.gradle
feature-daily/src/androidTest/java/com/karzek/daily/: ExampleInstrumentedTest.kt
feature-daily/src/main/: AndroidManifest.xml
feature-daily/src/main/java/com/karzek/daily/data/quote/: QuoteRepository.kt
feature-daily/src/main/java/com/karzek/daily/data/todo/: ToDoRepository.kt
feature-daily/src/main/java/com/karzek/daily/data/weather/: WeatherRepository.kt
feature-daily/src/main/java/com/karzek/daily/di/: DailyFragments.kt  DailyModule.kt  DailyViewModels.kt  QuoteApiModule.kt  QuoteModule.kt
feature-daily/src/main/java/com/karzek/daily/di/quote/: QuoteApiModule.kt  QuoteModule.kt
feature-daily/src/main/java/com/karzek/daily/di/todo/: ToDoModule.kt
feature-daily/src/main/java/com/karzek/daily/ui/: DailyFragment.kt  DailyViewModel.kt
feature-daily/src/main/res/drawable/: ic_plus.xml  ic_quotation_mark.xml  ic_weather_clear_sky_day.xml  ic_weather_clear_sky_night.xml  ic_weather_few_clouds_day.xml  ic_weather_few_clouds_night.xml  ic_weather_fog.xml  ic_weather_heavy_rain.xml  ic_weather_heavy_snow.xml  ic_weather_light_rain.xml  ic_weather_light_snow.xml  ic_weather_moderate_rain.xml  ic_weather_overcast_clouds.xml  ic_weather_sleet.xml  ic_weather_snow.xml  ic_weather_snow_rain.xml  ic_weather_thunder_storm.xml
feature-daily/src/main/res/layout/: fragment_daily.xml  view_holder_todo.xml
feature-daily/src/main/res/navigation/: daily_navigation_graph.xml
feature-daily/src/test/java/com/karzek/daily/: ExampleUnitTest.kt
feature-debug/: build.gradle
(+90 files in other folders)
