import com.karzek.buildsrc.Libs

apply from: "$rootDir/gradle/android-library.gradle"

dependencies {
  implementation project(':core')

  implementation project(':feature-debug')

  implementation project(':lib-localization')
  implementation project(':lib-authorization')

  implementation Libs.AndroidX.constraintLayout

  implementation Libs.ReactiveX.Java.rxJava2Android
  implementation Libs.ReactiveX.Kotlin.rxKotlin
  implementation Libs.ReactiveX.Binding.binding
  implementation Libs.ReactiveX.Binding.material

  implementation Libs.AutoDispose.autoDispose
  implementation Libs.AutoDispose.android

  implementation Libs.Navigation.fragment
  implementation Libs.Navigation.ui

  implementation Libs.Retrofit.retrofit
  implementation Libs.Retrofit.retrofitGson
  implementation Libs.Retrofit.retrofitRxAdapter
  implementation Libs.Gson.gson

}
