<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <EditText
      android:id="@+id/input_weather_api_key"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:hint="Weather API key"
      />

  <Button
      android:id="@+id/action_save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="Save"
      />

  <ProgressBar
      android:id="@+id/loading"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      tools:visibility="visible"
      />

</LinearLayout>